<!DOCTYPE html>
<html style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
 <head> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta content="telephone=no" name="format-detection"> 
  <title>test 2</title> 
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--> 
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
  <style type="text/css">
@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:16px!important; line-height:150%!important } h1 { font-size:30px!important; text-align:center } h2 { font-size:26px!important; text-align:center } h3 { font-size:20px!important; text-align:center } h1 a { font-size:30px!important } h2 a { font-size:26px!important } h3 a { font-size:20px!important } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button { font-size:20px!important; display:block!important; border-width:10px 0px 10px 0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }
#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
.example {
            font-family: 'Roboto', sans-serif;width: 550px;height:200px;margin: auto;padding: 20px;box-sizing: border-box;
          }
          .example .flipdown {
            margin: auto;
          }
          .example h1 {
            text-align:center;font-weight:100;font-size:3em;margin-top:0;margin-bottom:10px;
          }
          .example p {
            text-align:center;font-weight:100;margin-top:0;margin-bottom:35px;
          }

          .example .buttons {
            width:100%;height:50px;margin:50px auto 0 auto;display:flex;align-items:center;justify-content:space-around;
          }

          .example .buttons p {
           height:50px;line-height:50px;font-weight:400;padding:0 25px 0 0;color:#333;margin:0;
          }

          .example .button {
            display:inline-block;height:50px;box-sizing:border-box;line-height:46px;text-decoration:none;color:#333;padding:0 20px;border:solid 2px #333;border-radius:4px;text-transform:uppercase;font-weight:700;transition:all .2s ease-in-out;
          }
          .example .button:hover {
            background-color: #333;color: #FFF;
          }
          .example .button i {
            margin-right: 5px;
          }
          @media(max-width: 550px) {
            .example {
              width: 100%;
              height: 133px;
            }.example h1 {
              font-size: 2.5em;
            }.example p {
              margin-bottom: 25px;
            }.example .buttons {
              width: 100%;
              margin-top: 25px;
              text-align: center;
              display: block;
            }.example .buttons p,
            .example .buttons a {
              float: none;
              margin: 0 auto;
            }.example .buttons p {
              padding-right: 0px;
            }.example .buttons a {
              display: inline-block;
            }
          }

          /* THEMES */
          .flipdown.flipdown__theme-dark{font-family:sans-serif;font-weight:700}.flipdown.flipdown__theme-dark .rotor,.flipdown.flipdown__theme-dark .rotor-top,.flipdown.flipdown__theme-dark .rotor-leaf-front{color:#FFF;background-color:#151515}.flipdown.flipdown__theme-dark .rotor-bottom,.flipdown.flipdown__theme-dark .rotor-leaf-rear{color:#EFEFEF;background-color:#202020}.flipdown.flipdown__theme-dark .rotor:after{border-top:solid 1px #151515}.flipdown.flipdown__theme-light{font-family:sans-serif;font-weight:700}.flipdown.flipdown__theme-light .rotor-group-heading:before{color:#EEE}.flipdown.flipdown__theme-light .rotor-group:nth-child(n+2):nth-child(-n+3):before,.flipdown.flipdown__theme-light .rotor-group:nth-child(n+2):nth-child(-n+3):after{background-color:#DDD}.flipdown.flipdown__theme-light .rotor,.flipdown.flipdown__theme-light .rotor-top,.flipdown.flipdown__theme-light .rotor-leaf-front{color:#222;background-color:#DDD}.flipdown.flipdown__theme-light .rotor-bottom,.flipdown.flipdown__theme-light .rotor-leaf-rear{color:#333;background-color:#EEE}.flipdown.flipdown__theme-light .rotor:after{border-top:solid 1px #222}
        /* END OF THEMES */
        
        .flipdown{overflow:visible;width:510px;height:110px}.flipdown .rotor-group{position:relative;float:left;padding-right:30px}.flipdown .rotor-group:last-child{padding-right:0}.flipdown .rotor-group-heading:before{display:block;height:30px;line-height:30px;text-align:center}.flipdown .rotor-group:nth-child(1) .rotor-group-heading:before{content:attr(data-before)}.flipdown .rotor-group:nth-child(2) .rotor-group-heading:before{content:attr(data-before)}.flipdown .rotor-group:nth-child(3) .rotor-group-heading:before{content:attr(data-before)}.flipdown .rotor-group:nth-child(4) .rotor-group-heading:before{content:attr(data-before)}.flipdown .rotor-group:nth-child(n+2):nth-child(-n+3):before{content:'';position:absolute;bottom:20px;left:115px;width:10px;height:10px;border-radius:50%}.flipdown .rotor-group:nth-child(n+2):nth-child(-n+3):after{content:'';position:absolute;bottom:50px;left:115px;width:10px;height:10px;border-radius:50%}.flipdown .rotor{position:relative;float:left;width:50px;height:80px;margin:0 5px 0 0;border-radius:4px;font-size:4rem;text-align:center;perspective:200px}.flipdown .rotor:last-child{margin-right:0}.flipdown .rotor-top,.flipdown .rotor-bottom{overflow:hidden;position:absolute;width:50px;height:40px}.flipdown .rotor-leaf{z-index:1;position:absolute;width:50px;height:80px;transform-style:preserve-3d;transition:transform 0s}.flipdown .rotor-leaf.flipped{transform:rotateX(-180deg);transition:all 0.5s ease-in-out}.flipdown .rotor-leaf-front,.flipdown .rotor-leaf-rear{overflow:hidden;position:absolute;width:50px;height:40px;margin:0;transform:rotateX(0deg);backface-visibility:hidden;-webkit-backface-visibility:hidden}.flipdown .rotor-leaf-front{line-height:80px;border-radius:4px 4px 0 0}.flipdown .rotor-leaf-rear{line-height:0;border-radius:0 0 4px 4px;transform:rotateX(-180deg)}.flipdown .rotor-top{line-height:80px;border-radius:4px 4px 0 0}.flipdown .rotor-bottom{bottom:0;line-height:0;border-radius:0 0 4px 4px}.flipdown .rotor:after{content:'';z-index:2;position:absolute;bottom:0;left:0;width:50px;height:40px;border-radius:0 0 4px 4px}@media (max-width:550px){.flipdown{width:312px;height:70px}.flipdown .rotor{font-size:2.2rem;margin-right:3px}.flipdown .rotor,.flipdown .rotor-leaf,.flipdown .rotor-leaf-front,.flipdown .rotor-leaf-rear,.flipdown .rotor-top,.flipdown .rotor-bottom,.flipdown .rotor:after{width:30px}.flipdown .rotor-group{padding-right:20px}.flipdown .rotor-group:last-child{padding-right:0}.flipdown .rotor-group-heading:before{font-size:.8rem;height:20px;line-height:20px}.flipdown .rotor-group:nth-child(n+2):nth-child(-n+3):before,.flipdown .rotor-group:nth-child(n+2):nth-child(-n+3):after{left:69px}.flipdown .rotor-group:nth-child(n+2):nth-child(-n+3):before{bottom:13px;height:8px;width:8px}.flipdown .rotor-group:nth-child(n+2):nth-child(-n+3):after{bottom:29px;height:8px;width:8px}.flipdown .rotor-leaf-front,.flipdown .rotor-top{line-height:50px}.flipdown .rotor-leaf,.flipdown .rotor{height:50px}.flipdown .rotor-leaf-front,.flipdown .rotor-leaf-rear,.flipdown .rotor-top,.flipdown .rotor-bottom,.flipdown .rotor:after{height:25px}}
</style> 
 </head> 
 <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;"> 
  <div class="es-wrapper-color" style="background-color:#F6F6F6;"> 
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]--> 
   <table cellpadding="0" cellspacing="0" class="es-wrapper" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;"> 
     <tr style="border-collapse:collapse;"> 
      <td valign="top" style="padding:0;Margin:0;"> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
         <tr style="border-collapse:collapse;"> 
          <td align="center" bgcolor="#999999" style="padding:0;Margin:0;background-color:#999999;"> 
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="670" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;"> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" style="padding:0;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="670" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;padding-bottom:10px;font-size:0;" bgcolor="#999999"> 
                       <table border="0" width="20%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:0;Margin:0px;border-bottom:0px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px;"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" style="padding:20px;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="630" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td style="padding:0;Margin:0;">

                        <div class="example">
                          <div id="flipdown" class="flipdown"></div>
                        </div>

                      <p style="font-family: georgia, times, 'times new roman', serif; text-align: justify; font-size: 18px; color: #134f5c;">Hello {{first_name}} <br><br>
                        [put text here] waiting for text
                        <br><br>
                        Thank You.</p>
                     <tr style="border-collapse:collapse;"> 
                      <td style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:georgia, times, 'times new roman', serif;line-height:27px;color:#134F5C;text-align:justify;">Noshee - Your Trade Genie<br>Granting Profitable Trades Daily<br>Money Market Mastery<br><a target="_blank" href="http://www.mytradegenie.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:18px;text-decoration:underline;color:#1376C8;text-align:justify;">www.mytradegenie.com</a><br><br>
                     PS: Please check all your spam folders and other folders on regular basis. Our email can fall through the cracks even if you add us to your white list. Thanks<br><br>
                      
                      </p></td></tr>
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;font-size:0;"> 
                       <table border="0" width="55%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:0;Margin:0px;border-bottom:3px solid #134F5C;background:none;height:1px;width:100%;margin:0px;"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                    <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:georgia, times, 'times new roman', serif;line-height:26px;color:#333333;"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:17px;text-decoration:underline;color:#1376C8;text-align:center;" href="{{unsubscribe_link}}">Unsubscribe</a></p></td> 
                     </tr> 
                     
                     
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:georgia, times, 'times new roman', serif;line-height:26px;color:#333333;"><i>Trade Genie Inc. 315 South Coast Hwy 101, Encinitas, California 92024, United States (212) 408-3000</i></p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td href="https://tinyurl.com/y7bvxj7x" target="_blank" style="padding:0;Margin:0;font-size:0px;"></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table></td> 
     </tr> 
   </table> 
  </div> 


        <script type="text/javascript">
          document.addEventListener('DOMContentLoaded', () => {

          // Unix timestamp (in seconds) to count down to
          var twoDaysFromNow = (new Date().getTime() / 1000) + (86400 * 2) + 1;

          // Set up FlipDown
          var flipdown = new FlipDown(twoDaysFromNow)

            // Start the countdown
            .start()

            // Do something when the countdown ends
            .ifEnded(() => {
              console.log('The countdown has ended!');
            });

          // Toggle theme
          

          // Show version number
          var ver = document.getElementById('ver');
          ver.innerHTML = flipdown.version;
        });
          "use strict";

          function _typeof(obj) { if (typeof Symbol === "function" && typeof Symbol.iterator === "symbol") { _typeof = function _typeof(obj) { return typeof obj; }; } else { _typeof = function _typeof(obj) { return obj && typeof Symbol === "function" && obj.constructor === Symbol && obj !== Symbol.prototype ? "symbol" : typeof obj; }; } return _typeof(obj); }

          function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

          function _defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } }

          function _createClass(Constructor, protoProps, staticProps) { if (protoProps) _defineProperties(Constructor.prototype, protoProps); if (staticProps) _defineProperties(Constructor, staticProps); return Constructor; }

          var FlipDown = function () {
            function FlipDown(uts) {
              var el = arguments.length > 1 && arguments[1] !== undefined ? arguments[1] : "flipdown";
              var opt = arguments.length > 2 && arguments[2] !== undefined ? arguments[2] : {};

              _classCallCheck(this, FlipDown);

              if (typeof uts !== "number") {
                throw new Error("FlipDown: Constructor expected unix timestamp, got ".concat(_typeof(uts), " instead."));
              }

              if (_typeof(el) === "object") {
                opt = el;
                el = "flipdown";
              }

              this.version = "0.3.2";
              this.initialised = false;
              this.now = this._getTime();
              this.epoch = uts;
              this.countdownEnded = false;
              this.hasEndedCallback = null;
              this.element = document.getElementById(el);
              this.rotors = [];
              this.rotorLeafFront = [];
              this.rotorLeafRear = [];
              this.rotorTops = [];
              this.rotorBottoms = [];
              this.countdown = null;
              this.daysRemaining = 0;
              this.clockValues = {};
              this.clockStrings = {};
              this.clockValuesAsString = [];
              this.prevClockValuesAsString = [];
              this.opts = this._parseOptions(opt);

              this._setOptions();

              console.log("FlipDown ".concat(this.version, " (Theme: ").concat(this.opts.theme, ")"));
            }

            _createClass(FlipDown, [{
              key: "start",
              value: function start() {
                if (!this.initialised) this._init();
                this.countdown = setInterval(this._tick.bind(this), 1000);
                return this;
              }
            }, {
              key: "ifEnded",
              value: function ifEnded(cb) {
                this.hasEndedCallback = function () {
                  cb();
                  this.hasEndedCallback = null;
                };

                return this;
              }
            }, {
              key: "_getTime",
              value: function _getTime() {
                return new Date().getTime() / 1000;
              }
            }, {
              key: "_hasCountdownEnded",
              value: function _hasCountdownEnded() {
                if (this.epoch - this.now < 0) {
                  this.countdownEnded = true;

                  if (this.hasEndedCallback != null) {
                    this.hasEndedCallback();
                    this.hasEndedCallback = null;
                  }

                  return true;
                } else {
                  this.countdownEnded = false;
                  return false;
                }
              }
            }, {
              key: "_parseOptions",
              value: function _parseOptions(opt) {
                var headings = ["Days", "Hours", "Minutes", "Seconds"];

                if (opt.headings && opt.headings.length === 4) {
                  headings = opt.headings;
                }

                return {
                  theme: opt.hasOwnProperty("theme") ? opt.theme : "dark",
                  headings: headings
                };
              }
            }, {
              key: "_setOptions",
              value: function _setOptions() {
                this.element.classList.add("flipdown__theme-".concat(this.opts.theme));
              }
            }, {
              key: "_init",
              value: function _init() {
                this.initialised = true;

                if (this._hasCountdownEnded()) {
                  this.daysremaining = 0;
                } else {
                  this.daysremaining = Math.floor((this.epoch - this.now) / 86400).toString().length;
                }

                var dayRotorCount = this.daysremaining <= 2 ? 2 : this.daysremaining;

                for (var i = 0; i < dayRotorCount + 6; i++) {
                  this.rotors.push(this._createRotor(0));
                }

                var dayRotors = [];

                for (var i = 0; i < dayRotorCount; i++) {
                  dayRotors.push(this.rotors[i]);
                }

                this.element.appendChild(this._createRotorGroup(dayRotors, 0));
                var count = dayRotorCount;

                for (var i = 0; i < 3; i++) {
                  var otherRotors = [];

                  for (var j = 0; j < 2; j++) {
                    otherRotors.push(this.rotors[count]);
                    count++;
                  }

                  this.element.appendChild(this._createRotorGroup(otherRotors, i + 1));
                }

                this.rotorLeafFront = Array.prototype.slice.call(this.element.getElementsByClassName("rotor-leaf-front"));
                this.rotorLeafRear = Array.prototype.slice.call(this.element.getElementsByClassName("rotor-leaf-rear"));
                this.rotorTop = Array.prototype.slice.call(this.element.getElementsByClassName("rotor-top"));
                this.rotorBottom = Array.prototype.slice.call(this.element.getElementsByClassName("rotor-bottom"));

                this._tick();

                this._updateClockValues(true);

                return this;
              }
            }, {
              key: "_createRotorGroup",
              value: function _createRotorGroup(rotors, rotorIndex) {
                var rotorGroup = document.createElement("div");
                rotorGroup.className = "rotor-group";
                var dayRotorGroupHeading = document.createElement("div");
                dayRotorGroupHeading.className = "rotor-group-heading";
                dayRotorGroupHeading.setAttribute("data-before", this.opts.headings[rotorIndex]);
                rotorGroup.appendChild(dayRotorGroupHeading);
                appendChildren(rotorGroup, rotors);
                return rotorGroup;
              }
            }, {
              key: "_createRotor",
              value: function _createRotor() {
                var v = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : 0;
                var rotor = document.createElement("div");
                var rotorLeaf = document.createElement("div");
                var rotorLeafRear = document.createElement("figure");
                var rotorLeafFront = document.createElement("figure");
                var rotorTop = document.createElement("div");
                var rotorBottom = document.createElement("div");
                rotor.className = "rotor";
                rotorLeaf.className = "rotor-leaf";
                rotorLeafRear.className = "rotor-leaf-rear";
                rotorLeafFront.className = "rotor-leaf-front";
                rotorTop.className = "rotor-top";
                rotorBottom.className = "rotor-bottom";
                rotorLeafRear.textContent = v;
                rotorTop.textContent = v;
                rotorBottom.textContent = v;
                appendChildren(rotor, [rotorLeaf, rotorTop, rotorBottom]);
                appendChildren(rotorLeaf, [rotorLeafRear, rotorLeafFront]);
                return rotor;
              }
            }, {
              key: "_tick",
              value: function _tick() {
                this.now = this._getTime();
                var diff = this.epoch - this.now <= 0 ? 0 : this.epoch - this.now;
                this.clockValues.d = Math.floor(diff / 86400);
                diff -= this.clockValues.d * 86400;
                this.clockValues.h = Math.floor(diff / 3600);
                diff -= this.clockValues.h * 3600;
                this.clockValues.m = Math.floor(diff / 60);
                diff -= this.clockValues.m * 60;
                this.clockValues.s = Math.floor(diff);

                this._updateClockValues();

                this._hasCountdownEnded();
              }
            }, {
              key: "_updateClockValues",
              value: function _updateClockValues() {
                var _this = this;

                var init = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : false;
                this.clockStrings.d = pad(this.clockValues.d, 2);
                this.clockStrings.h = pad(this.clockValues.h, 2);
                this.clockStrings.m = pad(this.clockValues.m, 2);
                this.clockStrings.s = pad(this.clockValues.s, 2);
                this.clockValuesAsString = (this.clockStrings.d + this.clockStrings.h + this.clockStrings.m + this.clockStrings.s).split("");
                this.rotorLeafFront.forEach(function (el, i) {
                  el.textContent = _this.prevClockValuesAsString[i];
                });
                this.rotorBottom.forEach(function (el, i) {
                  el.textContent = _this.prevClockValuesAsString[i];
                });

                function rotorTopFlip() {
                  var _this2 = this;

                  this.rotorTop.forEach(function (el, i) {
                    if (el.textContent != _this2.clockValuesAsString[i]) {
                      el.textContent = _this2.clockValuesAsString[i];
                    }
                  });
                }

                function rotorLeafRearFlip() {
                  var _this3 = this;

                  this.rotorLeafRear.forEach(function (el, i) {
                    if (el.textContent != _this3.clockValuesAsString[i]) {
                      el.textContent = _this3.clockValuesAsString[i];
                      el.parentElement.classList.add("flipped");
                      var flip = setInterval(function () {
                        el.parentElement.classList.remove("flipped");
                        clearInterval(flip);
                      }.bind(_this3), 500);
                    }
                  });
                }

                if (!init) {
                  setTimeout(rotorTopFlip.bind(this), 500);
                  setTimeout(rotorLeafRearFlip.bind(this), 500);
                } else {
                  rotorTopFlip.call(this);
                  rotorLeafRearFlip.call(this);
                }

                this.prevClockValuesAsString = this.clockValuesAsString;
              }
            }]);

            return FlipDown;
          }();

          function pad(n, len) {
            n = n.toString();
            return n.length < len ? pad("0" + n, len) : n;
          }

          function appendChildren(parent, children) {
            children.forEach(function (el) {
              parent.appendChild(el);
            });
          }

    </script> 
 </body>
</html>